

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";
}

.sidebar {
    background-color: yellow;
    display: grid;
    grid-column-start: 1;
    grid-row: 1 / last-line;
    gap: 5px;
    grid-template-rows: 50px 1fr 1fr;
    grid-template-columns: 50px 1fr;
    grid-template-areas: 
        "dashboardHome dashboardHome"
        "navIcons navTitles";
}

.navIcons {
    grid-area: navIcons;
}

.navTitles {
    grid-area: navTitles;
}

ul {
    list-style: none;
}

.header {
    background-color: pink;
    grid-row-start: 1;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
        "searchbar userProfile"
        "userWelcome actionButtons";
}

.searchbar {
    grid-area: searchbar;
}

.userProfile {
    grid-area: userProfile;
    display: grid;
    grid-template-areas: 
        "notifications userPicTop userName";
}

.userWelcome {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas: 
        "userPic greeting"
        "userPic userNameTitle";
}


.userPic {
    grid-area: userPic;
    justify-self: center;
    align-self: center;
}

.userNameTitle {
    grid-area: userNameTitle;
}

.actionButtons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 10px;
    padding: 25px 10px;
}

.actionButtons > button {
    border-radius: 100px;
    border-style: none;
}

.content {
    margin: 10px;
    display: grid;
    gap: 10px;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-template: max-content / 1fr 250px;
}

.projects {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
}

.news {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
}

.sectionTitle {
    grid-column: 1 / -1;
    padding: 10px;
}

.item {
    background-color: lightseagreen;
    padding: 5px;
    display: grid;
    height: 200px;
}

.announcements {
    background-color: grey;
    display: grid;
    gap: 10px;
    padding: 10px;
}

.announcement {
    padding: 5px;
}

.trending {
    background-color: blanchedalmond;
    padding: 10px;
}

.trendingItem {
    display: grid;
    padding: 5px;
    grid-template-columns: 75px 1fr;
    grid-template-areas: 
        "trendIcon trendUser"
        "trendIcon userTitle";
}

.trendIcon {
    grid-area: trendIcon;
    justify-self: center;
    align-self: center;
}

.userTitle,
.trendUser {
    /* padding-left: 5px; */
}